<!DOCTYPE html>
<!--/* Decorate like material UI */
/* https://material.io/design/components/text-fields.html#filled-text-field */
/* https://material.io/design/components/text-fields.html#outlined-text-field */
/* https://material.io/design/components/text-fields.html#anatomy */
/* https://material.io/design/components/text-fields.html#theming */-->

<html>

<head>
    <meta charset="UTF-8">
    <title>入力フォーム</title>
    <!-- <style>
        .box1{
        display: inline-block;
        margin: 2em auto;
        padding: 1em;
        width: 90%;
        background-color: #fff; /* 背景色 */
        border: 1px solid #111; /* 枠線 */
        }
        .m-form-text{
        display: block;
        width: 100%;
        padding: 0.5em 0.75em;
        font-size: 1em;
        line-height: 1.5;
        color: #000;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border-radius: 0.25em;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .m-form-text:focus{
        color: #000;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        .m-form-text::placeholder{
        color: #999;
        }
        .m-form-text:disabled{
        color: #999;
        background-color: #eee;
        }
        .m-form-text:disabled::placeholder{
        color: #999;
        }
        .m-form-text:read-only{
        color: #999;
        background-color: #eee;
        }
        .m-form-text:read-only::placeholder{
        color: #999;
        }
        .m-form-text:hover{
        border-color: #80bdff;
        }
        .m-form-text:hover::placeholder{
        color: #999;
        }
        .m-form-text:active{
        border-color: #80bdff;
        }
        .m-form-text:active::placeholder{
        color: #999;
        }
        .m-form-text:focus::placeholder{
        color: #999;
        }
        .m-form-text:focus:invalid{
        border-color: #dc3545;
        }
        .m-form-text:focus:invalid::placeholder{
        color: #dc3545;
        }
        .m-form-text:focus:valid{
        border-color: #28a745;
        }
        .m-form-text:focus:valid::placeholder{
        color: #28a745;
        }
        .m-form-text:invalid{
        border-color: #dc3545;
        }
        .m-form-text:invalid::placeholder{
        color: #dc3545;
        }
        .m-form-text:valid{
        border-color: #28a745;
        }
        .m-form-text:valid::placeholder{
        color: #28a745;
        }
        .m-form-text:invalid:hover{
        border-color: #dc3545;
        }
        .m-form-text:invalid:hover::placeholder{
        color: #dc3545;
        }
        .m-form-text:invalid:active{
        border-color: #dc3545;
        }
        .m-form-text:invalid:active::placeholder{
        color: #dc3545;
        }
        </style> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
    <header class="page-header">
        <h1>Geolocation estimator from Tweet</h1>
    </header>
    <div class="box1">
        <form action="/texttolocation/index" method="POST">
            <p><input type="text" name="name" class=".m-form-text" placeholder="文字を入力してください"></p>
            <label for="r1">Default:全国</label><input type="radio" id="r1" name="radio" value="全国">
            <label for="r2">東京</label><input type="radio" id="r2" name="radio" value="東京">
            <label for="r3">京都</label><input type="radio" id="r3" name="radio" value="京都">
            <label for="r4">奈良</label><input type="radio" id="r4" name="radio" value="奈良">
            <input type="submit" value="送信">
        </form>
    </div>
    <div class="readme">
        <h2>Readme</h2>
        <p>このサイトは、Twitterのツイートから投稿者の位置を推定するAPIです。</p>
        <p>ボタンで全国を選択すると80km四方の1次地域メッシュ、それ以外の地域を選択すると10km四方の2次地域メッシュを返し地図上に可視化します。</p>
        <p>詳しくはこちらのサイトをご確認ください。<a href="https://www.stat.go.jp/data/mesh/m_tuite.html">総務省統計局　地域メッシュ統計</a></p>
    </div>
    <div class="map">
        <h2>Map</h2>
        <div id="map" style="width: 100%; height: 500px;"></div>
    </div>
    <script>
        var map = L.map('map').setView([35.681236, 139.767125], 5);
        L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
            attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html">地理院タイル</a>',
            maxZoom: 18
        }).addTo(map);
        var geojsonLayer = new L.GeoJSON.AJAX("https://raw.githubusercontent.com/kazukiyoshida/geojson/master/geojson.json", {
            style: function (feature) {
                return {
                    color: "#ff7800",
                    weight: 2,
                    opacity: 0.65
                };
            },
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.name);
            }
        }).addTo(map);
    </script>
</body>